<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-9" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/aksjeanalyse.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <!--<link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/aksjeanalyse.css" />
    <title>Aksjeanalyse</title>
</head>
<body>

    <!--navbar-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm navbar-light bg-*" id="navbar"></nav>
    <!--navbar-->
    <!--scriptNavbar-->
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>
    <!--scriptNavbar-->

    <div class="form-1">
        <div class="col-sm-12" id="headerform">
            <h1 class="header1">Kjøp/Salg</h1>
            <p class="txt1">Her vises alle aksjer med mulighet for kjøp og salg av aksje</p>
        </div>
    </div>



    <div id="aksjene"></div>


    <!--<div>
            <table class="table bg-*">
                <thead style="color: #0027FF">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Bedriftnavn</th>
                        <th scope="col">Ticker</th>
                        <th scope="col">Pris</th>
                        <th scope="col">Pris-endring</th>
                        <th scope="col">Kjøp / Selg</th>
                    </tr>
                </thead>
                <!--<tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>2020 Bulkers</td>
                        <td>2020</td>
                        <td>24,84</td>
                        <td>0,50%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Telenor</td>
                        <td>TEL</td>
                        <td>94,84</td>
                        <td>0,11%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>ABL Group ASA</td>
                        <td>ABL</td>
                        <td>23,14</td>
                        <td>6,11%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Adevinta</td>
                        <td>ADE</td>
                        <td>54,91</td>
                        <td>0,87%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Aker</td>
                        <td>AKER</td>
                        <td>12,12</td>
                        <td>12.12%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Salmar</td>
                        <td>SALM</td>
                        <td>4,84</td>
                        <td>-0,12%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>REC SILICON</td>
                        <td>REC</td>
                        <td>73,84</td>
                        <td>23.2%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>NEL</td>
                        <td>NEL</td>
                        <td>19,0</td>
                        <td>0,98%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>DNO</td>
                        <td>DNO</td>
                        <td>65,84</td>
                        <td>3.86%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>STOREBRAND</td>
                        <td>STB</td>
                        <td>03,84</td>
                        <td>0,01%</td>
                        <td>
                            <button type="button" class="btn btn-success">Kjøp</button>
                            <button type="button" class="btn btn-danger">Selg</button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
         -->

</body>
</html>